# Creador-de-Horarios-usando-la-k-coloracion-de-grafos

./: AdaptadorGraficaDeHorarios.java  AdaptadorJSON.java  AsignadorDeDias.java  AsignadorHorasLocalTime.java  Aula.java  BloqueHorario.java  BloqueHorarioComparator.java  BloquePanel.java  CatalogoRecursos.java  ControladorDeVisualizacion.java  ControladorHorariosFacade.java  ControladorPersistencia.java  ControladorValidacion.java  ControladorVisualizacion.java  DSaturResultado.java  Dockerfile  DsaturScheduler.java  EjemploGeneracionHorario.java  EstrategiaColoracion.java  EstrategiaGeneracion.java  GraficaHorario.java  Grupo.java  GrupoEstudiantes.java  HorarioComponent.java  HorarioComponente.java  HorarioDia.java  HorarioSemana.java  InterfazDeUsuarioGUI.java  InterfazGrafica.java  LICENSE  Materia.java  Observer.java  PanelConfiguracion.java  PanelExportacion.java  PanelHorario.java  PanelNotificaciones.java  PanelPreferencias.java  PersistenciaDeDatos.java  Profesor.java  README.md  (+11 more)
output/: src.puml
reports/tests/: TEST-test.BloqueHorarioTest.xml  TEST-test.CatalogoRecursosTest.xml  TEST-test.HorarioSemanaTest.xml  TEST-test.IntegracionGeneracionHorarioTest.xml  TEST-test.ValidadorPorSalonTest.xml
src/: AdaptadorGraficaDeHorarios.java  AdaptadorJSON.java  AnimadorHorario.java  AsignacionAcademica.java  AsignadorDeDias.java  AsignadorHorasLocalTime.java  BloqueHorario.java  BloqueHorarioComparator.java  BloquePanel.java  CatalogoRecursos.java  ConfiguracionProyecto.java  ControladorDeVisualizacion.java  ControladorHorariosFacade.java  ControladorPersistencia.java  ControladorValidacion.java  ControladorVisualizacion.java  DSaturResultado.java  DsaturScheduler.java  EstrategiaColoracion.java  EstrategiaGeneracion.java  GestorHorarios.java  GraficaHorario.java  GrupoEstudiantes.java  HorarioComponente.java  HorarioDia.java  HorarioSemana.java  InterfazDeUsuarioGUI.java  InterfazGrafica.java  Main.java  Materia.java  Observer.java  PanelConfiguracion.java  PanelConfiguracionProyecto.java  PanelExportacion.java  PanelGestionProfesores.java  PanelHorario.java  PanelHorarioGrado.java  PanelNotificaciones.java  PanelPreferencias.java  PersistenciaDeDatos.java  (+16 more)
test/: BloqueHorarioTest.java  CatalogoRecursosTest.java  HorarioSemanaTest.java  IntegracionGeneracionHorarioTest.java  ValidadorPorGrupo.java  ValidadorPorProfesor.java  ValidadorPorSalonTest.java
